{
  "name": "matnlar-olami",
  "private": true,
  "description": "Matnlar Olami — Boshlang'ich sinflar uchun matnlar va namunaviy savollar to'plami",
  "scripts": {
    "build": "node scripts/build-netlify.js",
    "preview": "npx serve ."
  }
}
